# PruebaTecnica-SolicitudPermiso

./: README.md
PruebaTecnicaSolicitudesPermisos/: PruebaTecnicaSolicitudesPermisos.sln
PruebaTecnicaSolicitudesPermisos/DataAccess/: DataAccess.csproj
PruebaTecnicaSolicitudesPermisos/DataAccess/Generic/: GenericRepository.cs  UnitOfWork.cs
PruebaTecnicaSolicitudesPermisos/Entities/: Entities.csproj  Request.cs
PruebaTecnicaSolicitudesPermisos/Entities/DTO/Permits/: PermitsListView.cs
PruebaTecnicaSolicitudesPermisos/Entities/DTO/TypePermission/: TypePermissionListView.cs
PruebaTecnicaSolicitudesPermisos/Entities/Data/: Permiso.cs  PermisosDBContext.cs  TipoPermiso.cs
PruebaTecnicaSolicitudesPermisos/Entities/Migrations/: 20201111212659_InitialCreate.Designer.cs  20201112060602_Relations2.Designer.cs  20201112060602_Relations2.cs  PermisosDBContextModelSnapshot.cs
PruebaTecnicaSolicitudesPermisos/PruebaTecnicaSolicitudesPermisos/: Program.cs  PruebaTecnicaSolicitudesPermisos.csproj  Startup.cs
PruebaTecnicaSolicitudesPermisos/PruebaTecnicaSolicitudesPermisos/Controllers/Permits/: PermitsController.cs
PruebaTecnicaSolicitudesPermisos/PruebaTecnicaSolicitudesPermisos/Controllers/TypePermission/: TypePermissionController.cs
PruebaTecnicaSolicitudesPermisos/PruebaTecnicaSolicitudesPermisos/Middleware/: IoC.cs
PruebaTecnicaSolicitudesPermisos/PruebaTecnicaSolicitudesPermisos/Properties/: launchSettings.json
